# Jzo2o

./: Dockerfile  README.md  jzo2o-customer-startup.bat  jzo2o-foundations-startup.bat  pom.xml
jzo2o-api/: pom.xml
jzo2o-api/src/main/java/com/jzo2o/api/customer/: AddressBookApi.java  CommonUserApi.java  CustomerApi.java  EvaluationApi.java  InstitutionApi.java  InstitutionStaffApi.java  ServeProviderApi.java  ServeSkillApi.java
jzo2o-api/src/main/java/com/jzo2o/api/customer/dto/: InstitutionUserPageDTO.java  InstitutionUserPageQueryDTO.java
jzo2o-api/src/main/java/com/jzo2o/api/foundations/: RegionApi.java  ServeApi.java  ServeItemApi.java  ServeTypeApi.java
jzo2o-api/src/main/java/com/jzo2o/api/foundations/dto/: ServeItemSimpleDTO.java
jzo2o-api/src/main/java/com/jzo2o/api/market/: CouponApi.java
jzo2o-api/src/main/java/com/jzo2o/api/operation/utils/: RegionUtils.java
jzo2o-api/src/main/java/com/jzo2o/api/orders/: OrdersApi.java  OrdersHistoryApi.java  OrdersSeizeApi.java  OrdersServeApi.java
jzo2o-api/src/main/java/com/jzo2o/api/publics/: MapApi.java  SmsCodeApi.java  WechatApi.java
jzo2o-api/src/main/java/com/jzo2o/api/trade/: NativePayApi.java  RefundRecordApi.java  TradingApi.java
jzo2o-api/src/main/java/com/jzo2o/api/trade/enums/: PayChannelEnum.java  RefundStatusEnum.java  TradingStateEnum.java
jzo2o-api/src/main/java/com/jzo2o/config/: ClientScanConfiguration.java
jzo2o-api/src/main/java/com/jzo2o/interceptor/: FeignInterceptor.java
jzo2o-api/src/main/java/com/jzo2o/utils/: MyQueryMapEncoder.java
jzo2o-framework/jzo2o-canal-sync/: pom.xml
jzo2o-framework/jzo2o-canal-sync/src/main/java/com/jzo2o/canal/constants/: OperateType.java
jzo2o-framework/jzo2o-canal-sync/src/main/java/com/jzo2o/canal/core/: CanalDataHandler.java
jzo2o-framework/jzo2o-canal-sync/src/main/java/com/jzo2o/canal/listeners/: AbstractCanalRabbitMqMsgListener.java
jzo2o-framework/jzo2o-common/: pom.xml
jzo2o-framework/jzo2o-common/src/main/java/com/jzo2o/common/constants/: CommonRedisConstants.java
jzo2o-framework/jzo2o-common/src/main/java/com/jzo2o/common/enums/: SmsBussinessTypeEnum.java
jzo2o-framework/jzo2o-common/src/main/java/com/jzo2o/common/expcetions/: ElasticSearchException.java  ForbiddenOperationException.java  RequestForbiddenException.java  ServerErrorException.java  ServerUnavailableException.java
jzo2o-framework/jzo2o-common/src/main/java/com/jzo2o/common/handler/: ConvertHandler.java
jzo2o-framework/jzo2o-common/src/main/java/com/jzo2o/common/utils/: ArrayUtils.java  AspectUtils.java  BeanUtils.java  BooleanUtils.java  ByteUtils.java  CollUtils.java  DateUtils.java  EnumUtils.java  HttpUtils.java  IdUtils.java  IoUtils.java  JsonUtils.java  LambdaUtils.java  LocationUtils.java  ReflectUtils.java  StringUtils.java
jzo2o-framework/jzo2o-framework/jzo2o-es/: pom.xml
jzo2o-framework/jzo2o-framework/jzo2o-knife4j-web/: pom.xml
jzo2o-framework/jzo2o-framework/jzo2o-redis/: pom.xml
jzo2o-framework/jzo2o-framework/jzo2o-seata/: pom.xml
jzo2o-framework/jzo2o-framework/jzo2o-seata/src/main/java/com/jzo2o/: Main.java
jzo2o-framework/jzo2o-framework/jzo2o-sentinel/: pom.xml
jzo2o-framework/jzo2o-framework/jzo2o-shardingsphere-jdbc/: pom.xml
jzo2o-framework/jzo2o-framework/jzo2o-thirdparty/: pom.xml
jzo2o-framework/jzo2o-mysql/: pom.xml
jzo2o-framework/jzo2o-mysql/src/main/java/com/jzo2o/mysql/config/: PageHelperConfiguration.java
jzo2o-framework/jzo2o-mysql/src/main/java/com/jzo2o/mysql/constants/: DbFiledConstants.java
jzo2o-framework/jzo2o-mysql/src/main/java/com/jzo2o/mysql/interceptor/: MyBatisAutoFillInterceptor.java
jzo2o-framework/jzo2o-mysql/src/main/java/com/jzo2o/mysql/utils/: PageUtils.java
jzo2o-framework/jzo2o-parent/: pom.xml
jzo2o-framework/jzo2o-rabbitmq/: pom.xml
jzo2o-framework/jzo2o-rabbitmq/src/main/java/com/jzo2o/rabbitmq/domain/: ErrorRabbitMqMessage.java  FailMsg.java
jzo2o-framework/jzo2o-rabbitmq/src/main/java/com/jzo2o/rabbitmq/plugins/: DelayMessagePostProcessor.java  ErrorMessageRecoverer.java  RabbitMqListenableFutureCallback.java
jzo2o-framework/jzo2o-rabbitmq/src/main/resources/mapper/: FailMsgMapper.xml
jzo2o-framework/jzo2o-xxl-job/: pom.xml
jzo2o-gateway/: Dockerfile  jzo2o-gateway-startup.bat  pom.xml
jzo2o-gateway/src/main/java/com/jzo2o/gateway/: GatewayApplication.java
jzo2o-gateway/src/main/java/com/jzo2o/gateway/config/: JwtToolConfiguration.java
jzo2o-gateway/src/main/java/com/jzo2o/gateway/constants/: UserConstants.java
jzo2o-gateway/src/main/java/com/jzo2o/gateway/filter/: AuthFilter.java  AuthGatewayFilterFactory.java  TokenFilter.java  TokenGatewayFilterFactory.java
jzo2o-gateway/src/main/java/com/jzo2o/gateway/model/: Result.java
jzo2o-gateway/src/main/java/com/jzo2o/gateway/properties/: ApplicationProperties.java
jzo2o-gateway/src/main/java/com/jzo2o/gateway/utils/: GatewayWebUtils.java
jzo2o-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
jzo2o-orders-base/: pom.xml
jzo2o-orders-base/src/main/java/com/jzo2o/orders/base/config/: AutoImportConfiguration.java  OrderStateMachine.java
jzo2o-orders-base/src/main/java/com/jzo2o/orders/base/constants/: EsIndexConstants.java  FieldConstants.java  OrderConstants.java
jzo2o-orders-base/src/main/resources/: shardingsphere-jdbc-prod.yml
jzo2o-orders-base/src/main/resources/mapper/: HistoryOrdersServeSyncMapper.xml  IHistoryOrdersSyncService.xml  OrdersCanceledMapper.xml  OrdersRefundMapper.xml  ServeProviderSyncMapper.xml
jzo2o-orders-dispatch/: Dockerfile  pom.xml
jzo2o-orders-dispatch/src/main/resources/: bootstrap-test.yml  bootstrap.yml  seata.conf
jzo2o-orders-dispatch/src/main/resources/scripts/: dispatchOrdersScript.lua
jzo2o-orders-history/: pom.xml
jzo2o-orders-history/src/main/resources/mapper/: HistoryOrdersMapper.xml  HistoryOrdersServeSyncMapper.xml  HistoryOrdersSyncMapper.xml.xml  StatHourMapper.xml
jzo2o-orders-history/src/main/resources/static/: day_statistics_template.xlsx  hour_statistics_template.xlsx  statistics_template.xlsx
(+985 files in other folders)
